
server.port=7070
# File storage configuration
access.key.id=AKIAX5XSI5UTUOMGM5F3
access.key.secret=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
s3.region.name=ap-south-1
s3.bucket.name=my-test-s3-bucket-1
server.servlet.context-path=/demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false