
server.port=7070
# File storage configuration
access.key.id=AKIAX5XSI5UTUOMGM5F3
access.key.secret=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
s3.region.name=ap-south-1
s3.bucket.name=my-test-s3-bucket-1